{
  "name": "glsl-analyzer",
  "displayName": "glsl_analyzer",
  "description": "Language Server for GLSL (OpenGL Shading Language)",
  "repository": {
    "url": "https://github.com/nolanderc/glsl_analyzer-vscode"
  },
  "publisher": "nolanderc",
  "author": {
    "name": "Christofer Nolander",
    "email": "christofer@nolander.me",
    "url": "https://github.com/nolanderc"
  },
  "version": "1.0.0",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [ 
    "onLanguage:glsl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "glsl-analyzer.stopClient",
        "title": "GLSL: Stop glsl_analyzer"
      },
      {
        "command": "glsl-analyzer.restartClient",
        "title": "GLSL: Restart glsl_analyzer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
